# DafnyInfoFlow

./: .gitignore  README.md
DafnySource/: syncLockLattice.assert.dfy
DafnySource/Source/: Dafny.sln  README.md
DafnySource/Source/Dafny/: DafnyMain.cs  DafnyOptions.cs  InformationFlowInjector.cs
DafnySource/Source/Dafny/AST/: Printer.cs
DafnySource/Source/DafnyInfoFlowTest/: ASTInjectionTests.cs  DafnyInfoFlowTest.csproj
DafnySource/Source/DafnyInfoFlowTest/testFiles/: dafnyDriverTest.assert.dfy  dafnyDriverTest.dfy  dafnyDriverTest.if.dfy  dafnyDriverTest_old.if.dfy  empty.dfy  empty.if.dfy  emptyExpect.dfy  initTwice.if.dfy  injectPolicy.dfy  injectPolicy.if.dfy  injectPolicyExpect.dfy
DafnySource/Source/DafnyInfoFlowTest/testFiles/labelTests/: addLabelClassSoln.dfy  addLabelClassTest.dfy  addLabelIfSoln.dfy  addLabelIfTest.dfy  addLabelSimultaneousSoln.dfy  addLabelSimultaneousTest.dfy  addLabelSoln.dfy  addLabelTest.dfy  addLabelWhileSoln.dfy  addLabelWhileTest.dfy  addManyLabelsSoln.dfy  addManyLabelsTest.dfy  sameSizeDiffText.dfy
DafnySource/Source/DafnyPipeline.Test/: InformationFlowTest.cs
caseStudies/: newFile.if.dfy  seqLock.dfy  seqlock.assert.dfy  seqlock.if.dfy  syncLock.assert.dfy  syncLock.dfy  syncLock.if.dfy  syncLockComplete.if.dfy  syncLockLattice.assert.dfy  syncLockLattice.if.dfy  treiber.assert.dfy  treiber.dfy  treiber.if.dfy
